MY_IP=191.52.62.47

# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
PORT=8080
SECRET_KEY=sjsdasiohdiosadjsabdbsabdsa
ALLOWED_HOSTS=['*']

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Database
DATABASE_NAME=fl0db
DATABASE_USER=fl0user
DATABASE_PASSWORD=senha_do_bd
DATABASE_HOST=url.do.bd.flo.com
DATABASE_PORT=5432